@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap');
*{
    margin: 0;
    padding: 0;
}
.sidebar{
    background-color:rgb(183, 167, 167);
    /*width: 430vw;*/
    font-family: 'Fira Sans', sans-serif;
    height: 100vh;
}
.sidebar nav{
    padding: 20px;
}
.sidebar nav li{
    list-style: none;
    font-size: 25px;
    padding: 20px 0;
    font-weight:bolder;    
}
.sidebar nav li a{
    text-decoration: none;
    color: black;
}
.main{
    /*background-color:rgb(126, 129, 134);*/
    width: 90vw;
}
.container{
    display: flex;
}
.infocontainer{
    /*background-color: blueviolet;*/
    height: 48vh;
    width: 80vw;
    margin: 130px auto;
    display: flex;
    justify-content: space-around;
    
}
.devInfo{
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-family: 'Source Code Pro', monospace;
}
.Hello{
    font-size: 55px;
}
.Name{
    font-size: 40px;
    font-weight:bold;
    font-family: 'Fira Sans', sans-serif;
}
.About{
    font-size: 30px;
}
.MoreAbout{
   font-size: 20px;
   margin-top: 20px;
   font-family: 'Fira Sans', sans-serif;
}
.buttons{
    margin-top: 24px;
}
.btn{
    padding: 9px 12px;
    border-radius: 20px;
    color: black;
    background-color: palevioletred;
    font-weight: bold;
    font-size: 15px;
    margin: 0 2px;
    cursor: pointer;
}
.btn-sm{
    font-size: 14px;
    padding: 10px 19px;
    margin: 12px 0;
    background-color: rgb(51, 49, 53);
    color: whitesmoke;
    border-radius: 20px;
}
.btn:hover{
    background-color:white;
    color: rgb(68, 47, 54);
}

.devPic img{
    height: 48vh;
}
.sidebargo{
    transform: translate(-443px, 0px);
    position: absolute;
}
.hamburger{
    position: absolute;
    cursor: pointer;
    top: 10px;
    left: 10px;

}
.cross{
    margin-left: 100px;
}
/*   contact.css    */

.contactfrom{
    padding-top: 20px;
    font-family: 'Fira Sans', sans-serif;
    height: 48vh;
    width: 80vw;
    margin: 120px auto;
    text-align: center;
   /* display: flex;*/
   /*justify-content: space-around;*/
}

.Contactfrom h1{
    font-family: 'Source Code Pro', monospace;
    text-align: center;
    padding-bottom: 42px;
    
}
.contactfrom div{
    padding: 10px 0;
   /* display: flex;*/
   /* flex-direction: column;*/
}
.contactfrom form div input{
       /*width:16vw;*/
       border-radius: 6px;
       font-size: 25px;
       padding: 4px;
       margin: 6px 0 0 0;
}
#emailHelp{
    font-size: 9px;
    color: midnightblue;
    margin: 0 5px;
}
#form-check{
    flex-direction: row;
}
#form-check input{
    width: 24px;
    margin: 3px 0;
}
.mb-3{
    font-family: cursive;
}


/*      intro.css    */

#head{
    text-align: center;
    /*display: flex;*/
    /*background-color: rgb(140, 188, 154);
    height: 90vh;
    width: 130vw;*/
}
/*.....................intro......*/
.main1{
    /*background-color:rgb(130, 130, 100);*/
    width: 100%;
}

.introcontainer h1{
    padding-top: 29px;
    padding-bottom: 3px;
    text-align: center;
    text-shadow: 12cm;
    font-size: 31px;
    text-indent: 10px;
    color: rgb(21, 21, 53);
}
p{
    /*background-color: rgb(53, 140, 184);   /* rgba(99, 95, 95, 0.758);*/
    padding: 2px;
    text-align: center;
    font-size: 20px;
   font-family: cursive;
    
    
}

/*width: 80vw;
display: flex;
 margin: 130px auto;
justify-content: space-around;
border-radius: 18px;*/


/*................skill.css................*/

#skill-selection{
    width: 100%;
    height: auto;
    padding: 80px 13%;
    background-color: Igba(0,0,0,0.080);
}
.header{
    width: 100%;
    margin-bottom: 60px;
    display: grid;
    place-items: center;
    text-align: center;
}

.header h2{
    margin-bottom: -5px;
}
.header h2 span{
    color: #c74d06;
}

.skill-main{
    width: 120%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 100px;
    grid-row-gap: 55px;
}

.skill-main .skill-bar .info{
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
}

.skill-bar .bar{
    width: 100%;
    height: 10px;
    position: relative;
    background-color: rgba(0, 0, 0, 0.196);
    border-radius: 35px;
    margin-top: 5px;
}
.skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    background-color:#11a372;
    border-radius: 25px;
}
.skill-bar .info .percent{
    font-weight: bold;
}

.skill-bar .bar .html{
    width: 90%;
    animation: html 3s;
}

@keyframes html{
    0%{
       width: 0;

    }100%{
        width: 90%;
    }
}
.skill-bar .bar .css{
    width: 85%;
    animation: css 3s;
}

@keyframes css{
    0%{
       width: 0;

    }100%{
        width: 85%;
    }
}
.skill-bar .bar .js{
    width: 75%;
    animation: js 3s;
}

@keyframes js{
    0%{
       width: 0;

    }100%{
        width: 75%;
    }
}
.skill-bar .bar .cplus{
    width: 80%;
    animation: cplus 3s;
}

@keyframes cplus{
    0%{
       width: 0;

    }100%{
        width: 80%;
    }
}

.skill-bar .bar .c{
    width: 80%;
    animation: c 3s;
}

@keyframes c{
    0%{
       width: 0;

    }100%{
        width: 85%;
    }
}

.skill-bar .bar .sql{
    width: 75%;
    animation: sql 3s;
}

@keyframes sql{
    0%{
       width: 0;

    }100%{
        width: 75%;
    }
}

/*@media (max-width: 12450px) {
    .sidebar{
        transform: translate(-443px, 0px);
        position: absolute;
    }
}*/

  /*................education.css............*/
body{
    width: 100%
    min-height 100vh;
    background-color: #fafafa;     /*eta bekar korechi*/
    display: flex;
    justify-content: center;
    align-items: center;
}
.contents{
    width: 100%;
    /*padding: 30px 6%;*/
    padding: 0px 30px;
    align-items: center;
    padding-left: 47%;
    border-left: 2px solid #c74d06;
}
main.row{
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-column-gap: 20px;
}
.col header.title{
    padding-top: 6%;
    padding-left: 72%;
    font-size: 25px;
   font-family: helvetica;
   color: #11a372;
   text-align: center;
}
.box{
   position:relative;
   border: 2px solid #eaeaea;
   background-color: #ffffff;
   cursor: pointer;
   transition: all 0.4s;
   margin-bottom: 20px;
}
.box:hover{
    box-shadow: 0px 3px 12px 0px #ccc;
}


/*......................project.........................*/
.service{
    width: 100%;
    padding: 30px 6%;
    align-items: center;
    padding-left: 35%;
}
.pro{   /*header*/
    font-weight: bolder;
    color: #11a372;
    font-family: 'Fira Sans', sans-serif;
    padding-bottom: 2%;
}
.des{
    padding-top: 4%;
}
.pic{
    size: 2%;
}